

         _   _               _                         ___  ___                  _
        | | | |             | |                        |  \/  |                 (_)
        | |_| | __ _ _ __ __| |_      ____ _ _ __ ___  | .  . | __ _ _ __  _ __  _ _ __   __ _
        |  _  |/ _` | '__/ _` \ \ /\ / / _` | '__/ _ \ | |\/| |/ _` | '_ \| '_ \| | '_ \ / _` |
        | | | | (_| | | | (_| |\ V  V / (_| | | |  __/ | |  | | (_| | |_) | |_) | | | | | (_| |
        \_| |_/\__,_|_|  \__,_| \_/\_/ \__,_|_|  \___| \_|  |_/\__,_| .__/| .__/|_|_| |_|\__, |
                                                                    | |   | |             __/ |
                                                                    |_|   |_|            |___/

Hardware Mapping - Save all the hardware names here
    ch - control hub
    eh - expansion hub


DEVICE      |PORT         |NAME         
front right  eh0           rightFront
front left   eh1           leftFront
back right   eh2           rightRear
back left    eh3           leftRear

strafe odo   eh3           leftRear
right odo    eh0           rightFront
left odo     eh2           rightRear